{
    "name": "ToolkitEngine.Dialogue",
    "rootNamespace": "",
    "references": [
        "ToolkitEngine",
        "YarnSpinner.Unity",
        "NaughtyAttributes.Core",
        "Unity.Addressables",
        "Unity.Timeline",
        "Unity.TextMeshPro",
        "Unity.Localization",
        "UniTask",
        "Unity.InputSystem",
        "ToolkitEngine.SaveManagement"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}